{
  "name": "learn_node",
  "version": "1.0.0",
  "description": "nothing special",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hansal",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.7.0",
    "nodemon": "^2.0.20"
  }
}
